VITE_FIREBASE_API_KEY="AIzaSyDkHThJPqj2L6BJyhKMIei6-sjyH4f4OmI"
VITE_FIREBASE_AUTH_DOMAIN="ticketing-app-c6630.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="ticketing-app-c6630"
VITE_FIREBASE_STORAGE_BUCKET="ticketing-app-c6630.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="197641751017"
VITE_FIREBASE_APP_ID="1:197641751017:web:a5e2a4e29eabcfc0faa378"
VITE_FIREBASE_MEASUREMENT_ID="G-7XVG7RYCFG"
